driver=net.sourceforge.jtds.jdbc.Driver
url= jdbc:jtds:sqlserver://173.203.155.63:1433/arches_engagement
DB=arches_engagement
username= arches_emailengagement_user
password= arches_emailengagement_user
otherEventsTable=otherEvents
syncEventsTable=MandrillSyncEvents
clickTable=clickEvent
openTable=openEvent
emailInstanceTable=emailInstance
emailTypeTable=emailType
#ranexaUrl=jdbc:jtds:sqlserver://173.203.155.63:1433/giran_myranexaconnect_db
#ranexaDB=giran_myranexaconnect_db
#ranexaUsername=giran_myranexaconnect_user
#ranexaPassword=giran_myranexaconnect_user
#ranexaFulfillmentTable=fulfillment_denorm
#ranexaResponsysTable=import_responsys_email_log
#ranexaTag=MyRanexaConnect
